@geometryzen/ecma262: BaseNode
Class BaseNodeAbstract
Implemented by all ECMAScript nodes.
Hierarchy (view full)
BaseNode
ArrayExpression
ArrayPattern
ArrowFunctionExpression
ArrowParameterPlaceHolder
AssignmentExpression
AssignmentPattern
AsyncArrowFunctionExpression
AwaitExpression
BinaryExpression
BlockStatement
BreakStatement
CallExpression
CatchClause
ClassBody
ClassDeclaration
ClassExpression
ComputedMemberExpression
ConditionalExpression
ContinueStatement
DebuggerStatement
Directive
DoWhileStatement
EmptyStatement
ExportAllDeclaration
ExportDefaultDeclaration
ExportNamedDeclaration
ExportSpecifier
ExpressionStatement
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
Identifier
IfStatement
Import
ImportDeclaration
ImportDefaultSpecifier
ImportNamespaceSpecifier
ImportSpecifier
LabeledStatement
Literal
MetaProperty
MethodDefinition
Module
NewExpression
ObjectExpression
ObjectPattern
Property
RegexLiteral
RestElement
ReturnStatement
Script
SequenceExpression
SpreadElement
SpreadProperty
StaticMemberExpression
Super
SwitchCase
SwitchStatement
TaggedTemplateExpression
TemplateElement
TemplateLiteral
ThisExpression
ThrowStatement
TryStatement
UnaryExpression
UpdateExpression
VariableDeclaration
VariableDeclarator
WhileStatement
WithStatement
YieldExpression
Implements
Node
Index
Constructors
constructor
Properties
innerComments?
leadingComments?
loc?
range?
trailingComments?
type
Constructors
constructor
new BaseNode(type): BaseNode
Parameters
type: string
Returns BaseNode
Properties
Optional innerComments
innerComments?: Comment[]
Implementation of Node.innerComments
Optional leadingComments
leadingComments?: Comment[]
Implementation of Node.leadingComments
Optional loc
loc?: SourceLocation
Implementation of Node.loc
Optional range
range?: [number, number]
Implementation of Node.range
Optional trailingComments
trailingComments?: Comment[]
Implementation of Node.trailingComments
Readonly type
type: string
Implementation of Node.type
