@geometryzen/ecma262: ClassDeclaration
Class ClassDeclaration
Implemented by all ECMAScript nodes.
Hierarchy (view full)
BaseNode
ClassDeclaration
Index
Constructors
constructor
Properties
body
id
innerComments?
leadingComments?
loc?
range?
superClass
trailingComments?
type
Constructors
constructor
new ClassDeclaration(id, superClass, body): ClassDeclaration
Parameters
id: null | Identifier
superClass: null | Expression
body: ClassBody
Returns ClassDeclaration
Overrides BaseNode.constructor
Properties
Readonly body
body: ClassBody
Readonly id
id: null | Identifier
Optional innerComments
innerComments?: Comment[]
Inherited from BaseNode.innerComments
Optional leadingComments
leadingComments?: Comment[]
Inherited from BaseNode.leadingComments
Optional loc
loc?: SourceLocation
Inherited from BaseNode.loc
Optional range
range?: [number, number]
Inherited from BaseNode.range
Readonly superClass
superClass: null | Expression
Must be an identifier of null to be valid.
Optional trailingComments
trailingComments?: Comment[]
Inherited from BaseNode.trailingComments
Readonly type
type: string
Inherited from BaseNode.type
