@geometryzen/ecma262: Property
Class Property
Implemented by all ECMAScript nodes.
Hierarchy (view full)
BaseNode
Property
Index
Constructors
constructor
Properties
computed
innerComments?
key
kind
leadingComments?
loc?
method
range?
shorthand
trailingComments?
type
value
Constructors
constructor
new Property(kind, key, computed, value, method, shorthand): Property
Parameters
kind: "get" | "set" | "init"
key: PropertyKey
computed: boolean
value: null | PropertyValue
method: boolean
shorthand: boolean
Returns Property
Overrides BaseNode.constructor
Properties
Readonly computed
computed: boolean
Optional innerComments
innerComments?: Comment[]
Inherited from BaseNode.innerComments
Readonly key
key: PropertyKey
Readonly kind
kind: "get" | "set" | "init"
Optional leadingComments
leadingComments?: Comment[]
Inherited from BaseNode.leadingComments
Optional loc
loc?: SourceLocation
Inherited from BaseNode.loc
Readonly method
method: boolean
Optional range
range?: [number, number]
Inherited from BaseNode.range
Readonly shorthand
shorthand: boolean
Optional trailingComments
trailingComments?: Comment[]
Inherited from BaseNode.trailingComments
Readonly type
type: string
Inherited from BaseNode.type
Readonly value
value: null | PropertyValue
